<!DOCTYPE html>
<html lang="en">
<head>
    <style>
body{

text-align: center;
background: url("https://images8.alphacoders.com/501/thumb-1920-501444.png");
background: cover;
background-position: center;
}
p{

color: rgb(5, 5, 5);
font-size: larger;
}
img{

 border-radius: 50%;  
  
 
}
input{
border: 0px;
padding: 10px;   
}input[type="submit"]{
background-color: rgb(190, 18, 90);
color:white;

}#buttoninput:hover{

    background-color: aliceblue;
    color: rgb(190, 18, 90) ;
}

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Davi dos Anjos</title>
</head>
<body>
    
<img src="https://i.ibb.co/vh3MfDj/173958973-915273332591901-6285028518353605119-n.jpg" >
<h1>Davi dos Anjos</h1>
<p>Oi, meu nome é Davi, estudante de desenvolvimento web em Feira de Santana</p>
<p><input type="submit" id="buttoninput"> <input placeholder="Seu E-mail" type="email"></p>    
</body>
</html>
